{Macro}
inc "compiler/node.slm"

macro proc lmao 1 1
  {do stuff}

  ret
end

{templates}
temp proc increment
  copy read 1 + put disc
end

temp proc decrement
  copy read 1 - put disc
end

{int case}
proc cases 0 0
  0

  copy
  switch
    cas 1
      "lmao" cstr.println 0
      brk
    cas 2
      brk
    els
      cstr.println 0
      brk
  end
  disc

  ret
end

{string case}
proc cases 0 0
  "word"

  copy
  objswitch
  case "lol"
    "lmao" cstr.println 0
    brk
  case "word"
    brk
  else
    cstr.println 0
    brk
  end
  disc

  ret
end

{ifelse}
proc elses 0 0
  1 if
    "lol" cstr.println
  end

end