[?1049h[22;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l[0m[H[2J[23BError detected while processing /home/john/.config/nvim/init.vim:[K[3;24r[3;1H[40m[21M[1;24r[2;1H(B[0;1;7m[40m                                                                                

[0m[40mline  163:[K
E5108: Error executing lua [string ":lua"]:5: module 'cmp_tabnine.config' not fo
und:[K
        no field package.preload['cmp_tabnine.config'][K
        no file './cmp_tabnine/config.lua'[K
        no file '/usr/share/luajit-2.1.0-beta3/cmp_tabnine/config.lua'[K
        no file '/usr/local/share/lua/5.1/cmp_tabnine/config.lua'[K
        no file '/usr/local/share/lua/5.1/cmp_tabnine/config/init.lua'[K
        no file '/usr/share/lua/5.1/cmp_tabnine/config.lua'[K
        no file '/usr/share/lua/5.1/cmp_tabnine/config/init.lua'[K
        no file './cmp_tabnine/config.so'[K
        no file '/usr/local/lib/lua/5.1/cmp_tabnine/config.so'[K
        no file '/usr/lib/lua/5.1/cmp_tabnine/config.so'[K
        no file '/usr/local/lib/lua/5.1/loadall.so'[K
        no file './cmp_tabnine.so'[K
        no file '/usr/local/lib/lua/5.1/cmp_tabnine.so'[K
        no file '/usr/lib/lua/5.1/cmp_tabnine.so'[K
        no file '/usr/local/lib/lua/5.1/loadall.so'[K
stack traceback:[K
        [C]: in function 'require'[K
        [string ":lua"]:5: in main chunk[K[1 q[?1002h[?1006h[H[K(B[0;1;7m[40m
                                                                                
[0m[40mError detected while processing /home/john/.config/nvim/init.vim:[K
line  163:[K
E5108: Error executing lua [string ":lua"]:5: module 'cmp_tabnine.config' not fo
und:[K
        no field package.preload['cmp_tabnine.config'][K
        no file './cmp_tabnine/config.lua'[K
        no file '/usr/share/luajit-2.1.0-beta3/cmp_tabnine/config.lua'[K
        no file '/usr/local/share/lua/5.1/cmp_tabnine/config.lua'[K
        no file '/usr/local/share/lua/5.1/cmp_tabnine/config/init.lua'[K
        no file '/usr/share/lua/5.1/cmp_tabnine/config.lua'[K
        no file '/usr/share/lua/5.1/cmp_tabnine/config/init.lua'[K
        no file './cmp_tabnine/config.so'[K
        no file '/usr/local/lib/lua/5.1/cmp_tabnine/config.so'[K
        no file '/usr/lib/lua/5.1/cmp_tabnine/config.so'[K
        no file '/usr/local/lib/lua/5.1/loadall.so'[K
        no file './cmp_tabnine.so'[K
        no file '/usr/local/lib/lua/5.1/cmp_tabnine.so'[K
        no file '/usr/lib/lua/5.1/cmp_tabnine.so'[K
        no file '/usr/local/lib/lua/5.1/loadall.so'[K
stack traceback:[K
        [C]: in function 'require'[K
        [string ":lua"]:5: in main chunk[K[?1004h[?25h[?25l[2 q[2 q[?25h