class log
  prop Id   0
  prop Crit 8
  prop Hint 9
  prop Mes  13
 
  gvar idtemp  8
  gvar curlog 64

  {
  args: bool[crit] int[id]

  }
  proc level 2 0
    log.curlog
    log.Id . 
    swap put disc

    log.curlog
    log.Crit . 
    swap putc disc
  
    ret
  end

  proc msg 2 0
    log.curlog
    log.Mes . (str.clear)
    swap
    (str.copy) disc disc
    
    log.curlog
    log.Hint . swap
    3
    (mem.copy)

    ret
  end

  proc cat 1 0
    log.curlog
    log.Mes . swap (str.concat) disc

    ret
  end

  proc log 0 0
    log.curlog
    log.Crit . readc
    if [
      "\e[1;31m" (str.print)
      "[" (str.print)
      log.curlog
      log.Hint . (str.print)
      "]\ " (str.print)
      log.curlog
      log.Mes . (str.print)
      "\e[0;0m" (str.println)

      0 log.Id - quit
    ]
    "[" (str.print)
    log.curlog
    log.Hint . (str.print)
    "]\ " (str.print)
    log.curlog

    log.Mes . (str.println)

    ret
  end
end
