class os
  gvar waitsig 8
  
  proc fork 0 1
    57 sys0
  
    ret
  end
  
  proc deverr 0 0
    "ERROR: cant open /dev/null" (str.println)
  
    -1 quit
    ret
  end
  
  {
  args: ptr[stringList]
  returns:
  
  runs a command
  }
  proc execcmd 1 0
    (os.fork)
    copy 0 == if [
      {child}
  
      1
  
      0
      0
      "/dev/null"
      -100
      257 sys4
      
      copy 0 < if (os.deverr)
     
      33 sys2 0 < if (os.deverr)
  
      covr envp swap copy read
    
      59 sys3 disc
      disc disc
      -1
      quit
    ]
    copy 0 > if [
      {parent}
  
      NULL
      0
  
      os.waitsig
  
      -1
      61
      sys4 0 < if (os.deverr)
      disc disc
      ret
    ]
    0 < if [
      "ERROR" (str.println)
    ]
    disc
    ret
  end

  {
  args: ptr[stringList]
  returns: 
  
  prints a command then runs it
  }
  proc execcmdecho 1 0
    0 1 (log.level)
    "CMD" "" (log.msg)
    copy
    do
      copy read (log.cat)
      8 +
       
      copy read NULL !=
      copy if [" " (log.cat)]
    end
    disc
    (log.log)  

    (os.execcmd)
  
    ret
  end

  {
  args: int
  result: pointer
  
  gets the nth arguent from the command line
  }
  proc args 1 1
    copy argc - 0 < ! if [
      copy (str.printint)
      "Bad arg" (str.printint)
      disc -1 quit
    ]
    8 * 
    argv +
  
    read
    ret
  end

  {
  args: pointer int int
  result: int
  
  opens a file
  }
  proc open 4 1
    257
    sys4
  
    copy 0 < if [
      "Error opening file"
      disc disc -1 quit
    ]
    ret
  end

  {
  args: int ptr
  result: int
  
  writes data to a file
  }
  proc write 3 0
    1
    sys3
  
    0 < if [
      "Error writing file"
      disc -1 quit
    ]
    ret
  end
  
  {
  args: int ptr
  result: int
  
  writes data to a file
  }
  proc read 3 1
    0
    sys3
    
    copy 0 < if [
      "Error reading file"
      disc disc -1 quit
    ]
    ret
  end
  
  {
  args: int
  result:
  
  closes a file
  }
  proc close 1 0
    3
    sys1
  
    0 < if [
      "Error closing file"
      disc -1 quit
    ]
    ret
  end
end
