inc "compiler/token.slm"

class error
  enum
  0   EK_CHAR
      EK_SYNTAX
  end

  prop kind 8
  prop posstart filepos.SIZE
  prop posend filepos.SIZE
  prop msg 8

  var tmp 8

  proc new 4 1
    8 2 *
    filepos.SIZE 2 * +
    (heap.zalloc)
    error.tmp swap put disc

    error.tmp read error.msg . swap put disc
    error.tmp read error.kind . swap put disc
    error.tmp read error.posend . swap put disc
    error.tmp read error.posstart . swap put disc

    error.tmp read

    ret
  end

  proc name 1 1
    error.kind . read
    ""
    covr error.EK_CHAR == if disc disc "Illegal Character" read end
    covr error.EK_SYNTAX == if disc disc "Syntax Error" read end
    swap disc

    ret
  end

  proc eval 1 0
    error.tmp swap put disc

    error.tmp read error.name cstr.print
    ":" cstr.print
    error.tmp read error.msg . read cstr.print
    cstr.cr

    "Location " cstr.print
    error.tmp read error.posstart . (filepos.print)
    " - " cstr.print
    error.tmp read error.posend . (filepos.print)
    cstr.cr

    quit
  end
end
