inc lib/inet.slm

const PORT 6969

const CBUFSIZE 1024
gvar cbuf CBUFSIZE
gvar cbuflen 8

gvar respbuf CBUFSIZE
gvar urlbuf 128

gvar inet net.SIZE
gvar http http.SIZE

proc main 0 0
  http
  "SlimHttp" (http.setserver)
  disc

  inet

  PORT (net.open)
  
  "started on port " (cstr.print)
  PORT (int.print)

  do
    (net.poll)

    CBUFSIZE cbuf (net.read)
    cbuflen swap put disc

    "Got connection" (cstr.println)

    http
    cbuf (http.parseurl) urlbuf (cstr.clear) swap (cstr.cpy) disc disc
    respbuf 200 (http.getheader)
    swap disc
    "got connection" (cstr.println)
    "url: " (cstr.print) urlbuf (cstr.println)

    (net.write)

    "<h1>Hello, World!</h1>\n" (net.write)
    "<p>\n" (net.write)
    "page is: " (net.write) urlbuf (net.write)
    "\n" (net.write)
    "</p>\n" (net.write)

    (net.finish)

    1
  end
  
  (net.close)
  
  ret
end

