inc "compiler/token.slm"
inc "stdlib/os.slm"
inc "stdlib/arrays.slm"
inc "stdlib/string.slm"

{
TODO: read buffer
}
class lexer
  prop filename int.SIZE
  prop file int.SIZE
  prop pos filepos.SIZE
  prop cstart filepos.SIZE
  prop current int.SIZE
  prop word int.SIZE
  prop token slmtoken.SIZE

  var tmp int.SIZE
  var result int.SIZE
  var includepath int.SIZE

  proc new 2 1
    "[LEX] " (cstr.print)
    swap covr if [
      lexer.includepath
      (str.new) put disc

      lexer.includepath read
      "HOME" (os.env)
      copy (cstr.len) swap (str.sput)
      "/.local/slam/lib/" (str.catc)
      covr (str.catc) (str.println)
    ]
    swap ! if [
      lexer.includepath
      (str.new) put disc

      lexer.includepath read
      covr
      copy (cstr.len) swap (str.sput)
      (str.println)
    ]

    lexer.tmp
    filepos.SIZE 2 *
    int.SIZE 4 * +
    slmtoken.SIZE 1 * +
    (heap.zalloc) put disc

    lexer.includepath read str.data .
    0 swap
    fm.READ swap
    0
    covr readc '/' != if [
      disc -100
    ]
    (os.open)
    lexer.tmp read lexer.file . swap put disc
    lexer.tmp read lexer.filename . swap put disc

    lexer.tmp read lexer.pos . filepos.filename .
    lexer.tmp read lexer.filename . read
    put disc
    lexer.tmp read lexer.cstart . filepos.filename .
    lexer.tmp read lexer.filename . read
    put disc

    lexer.tmp read lexer.word . (str.new)
    put disc

    lexer.tmp read
    ret
  end

  proc advance 1 1
    lexer.tmp swap put disc

    lexer.tmp read lexer.pos .
    lexer.tmp read lexer.current . read
    (filepos.advance) disc

    lexer.tmp read lexer.current . 0 put disc

    1
    lexer.tmp read lexer.current .
    lexer.tmp read lexer.file . read
    (os.readf) disc

    lexer.tmp read

    ret
  end

  proc free 1 0
    copy lexer.word . read (str.free)

    (heap.free)

    ret
  end

  proc badword 0 1
    lexer.tmp read lexer.current . readc
    0 == if [
      0 ret
    ]

    lexer.tmp read lexer.word . read str.data . readc
    copy ''' == 
    covr '"' == ||
    covr '`' == ||
    covr '(' == ||
    covr '{' == ||
    swap disc
    ! if [
      0 ret
    ]
    lexer.tmp read lexer.word . read str.size . read 2 >
    ! if [
      1 ret
    ]
    
    lexer.tmp read lexer.word . read str.data . readc ''' ==
    lexer.tmp read lexer.word . read copy str.data . swap str.size . read + 2 - readc ''' == &&
    if [ 0 ret ]

    lexer.tmp read lexer.word . read str.data . readc '"' ==
    lexer.tmp read lexer.word . read copy str.data . swap str.size . read + 2 - readc '"' == &&
    if [ 0 ret ]

    lexer.tmp read lexer.word . read str.data . readc '`' ==
    lexer.tmp read lexer.word . read copy str.data . swap str.size . read + 2 - readc '`' == &&
    if [ 0 ret ]
    
    lexer.tmp read lexer.word . read str.data . readc '(' ==
    lexer.tmp read lexer.word . read copy str.data . swap str.size . read + 2 - readc ')' == &&
    if [ 0 ret ]
    
    lexer.tmp read lexer.word . read str.data . readc '{' ==
    lexer.tmp read lexer.word . read copy str.data . swap str.size . read + 2 - readc '}' == &&
    if [ 0 ret ]
    
    1

    ret
  end

  proc run 1 1
    lexer.tmp swap put disc
    lexer.result
    slmtoken.SIZE (llist.new)
    put disc

    do
      do
        lexer.tmp read lexer.word . read 
        lexer.tmp read (lexer.advance)
        lexer.current . 1 swap (str.sput) disc

        lexer.tmp read lexer.current . read
        copy 9 == 
        covr 10 == ||
        covr 13 == ||
        covr 32 == ||
        swap disc
      end

      lexer.tmp read lexer.cstart .
      lexer.tmp read lexer.pos .
      filepos.SIZE (mem.cpy)

      do
        do
          lexer.tmp read lexer.word . read
          lexer.tmp read (lexer.advance)
          lexer.current . (str.catc)
          lexer.tmp read lexer.word . swap put disc

          lexer.tmp read lexer.current . read
          copy 9 ==
          covr 0 == ||
          covr 10 == ||
          covr 13 == ||
          covr 32 == || !
          swap disc
        end
        (lexer.badword)
      end
      lexer.tmp read lexer.word . read
      copy str.size .
      copy read 1 -
      put disc


      lexer.tmp read lexer.token . slmtoken.type . STK_WORD put disc

      lexer.tmp read lexer.token . slmtoken.value . (str.new) put disc

      lexer.tmp read lexer.token . slmtoken.value . read
      lexer.tmp read lexer.word . read
      str.size . read
      lexer.tmp read lexer.word . read
      str.data .
      (str.sput) disc

      lexer.tmp read lexer.word . read
      copy str.data .
      swap str.size . read +
      0 putc disc

      lexer.tmp read lexer.token . slmtoken.start .
      lexer.tmp read lexer.cstart .
      filepos.SIZE (mem.cpy)

      lexer.tmp read lexer.token . slmtoken.stop .
      lexer.tmp read lexer.pos .
      filepos.SIZE (mem.cpy)

      copy "sim" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SIM put disc
      ]
      copy "asm" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ASM put disc
      ]
      copy "inc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_INC put disc
      ]
      copy "enum" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ENUM put disc
      ]
      copy "if" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_IF put disc
      ]
      copy "do" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_DO put disc
      ]
      copy "ret" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_RET put disc
      ]
      copy "const" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CONST put disc
      ]
      copy "class" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CLASS put disc
      ]
      copy "proc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_PROC put disc
      ]
      copy "end" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_END put disc
      ]
      copy "quit" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_QUIT put disc
      ]
      copy "var" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_VAR put disc
      ]
      copy "copy" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_COPY put disc
      ]
      copy "covr" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_COVR put disc
      ]
      copy "disc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_DISC put disc
      ]
      copy "prop" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_PROP put disc
      ]
      copy "[" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_COMMENT put disc
      ]
      copy "]" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_END put disc
      ]
      copy "." (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ACCESS put disc
      ]
      copy "+" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ADD put disc
      ]
      copy "-" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SUB put disc
      ]
      copy "*" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_MUL put disc
      ]
      copy "/%" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_DIVMOD put disc
      ]
      copy "==" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_EQ put disc
      ]
      copy "!=" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_NEQ put disc
      ]
      copy ">" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_GT put disc
      ]
      copy "<" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_LT put disc
      ]
      copy "&&" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_AND put disc
      ]
      copy "||" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_OR put disc
      ]
      copy "!" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_NOT put disc
      ]
      copy "of" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_OF put disc
      ]
      copy "oper" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_OPER put disc
      ]
      copy "read" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_READ put disc
      ]
      copy "readc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_READC put disc
      ]
      copy "put" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_PUT put disc
      ]
      copy "putc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_PUTC put disc
      ]
      copy "swap" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SWAP put disc
      ]
      copy "argv" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ARGV put disc
      ]
      copy "argc" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ARGC put disc
      ]
      copy "envp" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_ENVP put disc
      ]
      copy "sys0" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys1" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys2" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys3" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys4" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys5" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]
      copy "sys6" (str.eq) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_SYS0 put disc
      ]

      str.data .
      copy (cstr.isnum) if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CONST_NUMBER put disc
      ]
      readc
      
      copy '{' == if [
        lexer.tmp read lexer.token . slmtoken.type . STK_COMMENT put disc
      ]
      copy '"' == if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CONST_STRING put disc

        lexer.tmp read lexer.token . slmtoken.value . read
        lexer.tmp read lexer.word . read
        str.size . read 1 -
        lexer.tmp read lexer.word . read
        str.data . 1 +
        (str.sput)
        copy str.data .
        swap str.size . read + 1 -
        0 putc disc
      ]
      copy '`' == if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CONST_SSTRING put disc

        lexer.tmp read lexer.token . slmtoken.value . read
        lexer.tmp read lexer.word . read
        str.size . read 1 -
        lexer.tmp read lexer.word . read
        str.data . 1 +
        (str.sput)
        copy str.data .
        swap str.size . read + 1 -
        0 putc disc
      ]
      copy ''' == if [
        lexer.tmp read lexer.token . slmtoken.type . STK_CONST_NUMBER put disc

        lexer.tmp read lexer.token . slmtoken.value . read
        lexer.tmp read lexer.word . read
        str.data . 1 + readc (int.cstr)
        copy (cstr.len) swap
        (str.sput) disc
      ]
      copy '(' == if [
        lexer.tmp read lexer.token . slmtoken.type . STK_PAREN put disc

        lexer.tmp read lexer.token . slmtoken.value . read
        lexer.tmp read lexer.word . read
        str.size . read 1 -
        lexer.tmp read lexer.word . read
        str.data . 1 +
        (str.sput)
        copy str.data .
        swap str.size . read + 1 -
        0 putc disc
      ]
      disc

      lexer.tmp read lexer.word . read
      str.size . read 0 != if [
        lexer.result read
        lexer.tmp read lexer.token .
        (llist.append) disc
      ]

      lexer.tmp read lexer.current . read 0 !=
    end

    lexer.tmp read (lexer.free)
    lexer.result read
    ret
  end
end
