inc "compiler/filepos.slm"

enum
0   STK_NULL
    STK_INC
    STK_IF
    STK_DO
    STK_PROC
    STK_CLASS
    STK_VAR
    STK_PROP
    STK_RET
    STK_BRK
    STK_ENUM
    STK_OPER
    STK_PUSH
    STK_UNSAFE
    STK_HEAD
    STK_OF
    STK_QUIT
    STK_SIM
    STK_ASM

    STK_SWITCH
    STK_CASE
    STK_ELSE

    STK_LAMBDA
    STK_NAMED

    STK_READ
    STK_READC
    STK_PUT
    STK_PUTC

    STK_SWAP
    STK_COPY
    STK_COVR
    STK_DISC
    STK_ADD
    STK_SUB
    STK_MUL
    STK_DIVMOD
    STK_CONST
    STK_ACCESS
    STK_REFACCESS
    STK_AND
    STK_OR
    STK_INV
    STK_NOT
    STK_EQ
    STK_NEQ
    STK_LT
    STK_GT

    STK_END
    
    STK_CONST_NUMBER
    STK_CONST_STRING
    STK_CONST_SSTRING

    STK_WORD
    STK_PAREN
    STK_COMMENT

    STK_ENVP
    STK_ARGC
    STK_ARGV

    STK_SYS0
    STK_SYS1
    STK_SYS2
    STK_SYS3
    STK_SYS4
    STK_SYS5
    STK_SYS6
end

class slmtoken
  prop type 8
  prop value 8
  prop start 32
  prop stop 32

  head oper proc name 1 1
  head oper proc print 1 0
end
