inc "compiler/token.slh"

class slmtoken
  oper proc name 1 1
    slmtoken.type . read
    "?"
    covr STK_NULL == if disc "NULL" end
    covr STK_INC == if disc "INC" end
    covr STK_IF == if disc "IF" end
    covr STK_DO == if disc "DO" end
    covr STK_PROC == if disc "PROC" end
    covr STK_CLASS == if disc "CLASS" end
    covr STK_VAR == if disc "VAR" end
    covr STK_PROP == if disc "PROP" end
    covr STK_RET == if disc "RET" end
    covr STK_BRK == if disc "BRK" end
    covr STK_ENUM == if disc "ENUM" end
    covr STK_OPER == if disc "OPER" end
    covr STK_PUSH == if disc "PUSH" end
    covr STK_UNSAFE == if disc "UNSAFE" end
    covr STK_HEAD == if disc "HEAD" end
    covr STK_OF == if disc "OF" end
    covr STK_QUIT == if disc "QUIT" end
    covr STK_SIM == if disc "SIM" end
    covr STK_ASM == if disc "ASM" end
    covr STK_SWITCH == if disc "SWITCH" end
    covr STK_CASE == if disc "CASE" end
    covr STK_ELSE == if disc "ELSE" end
    covr STK_LAMBDA == if disc "LAMBDA" end
    covr STK_NAMED == if disc "NAMED" end
    covr STK_READ == if disc "READ" end
    covr STK_READC == if disc "READC" end
    covr STK_PUT == if disc "PUT" end
    covr STK_PUTC == if disc "PUTC" end
    covr STK_SWAP == if disc "SWAP" end
    covr STK_COPY == if disc "COPY" end
    covr STK_COVR == if disc "COVR" end
    covr STK_DISC == if disc "DISC" end
    covr STK_ADD == if disc "ADD" end
    covr STK_SUB == if disc "SUB" end
    covr STK_MUL == if disc "MUL" end
    covr STK_DIVMOD == if disc "DIVMOD" end
    covr STK_CONST == if disc "CONST" end
    covr STK_ACCESS == if disc "ACCESS" end
    covr STK_REFACCESS == if disc "REFACCESS" end
    covr STK_AND == if disc "AND" end
    covr STK_OR == if disc "OR" end
    covr STK_INV == if disc "INV" end
    covr STK_NOT == if disc "NOT" end
    covr STK_EQ == if disc "EQ" end
    covr STK_NEQ == if disc "NEQ" end
    covr STK_LT == if disc "LT" end
    covr STK_GT == if disc "GT" end
    covr STK_END == if disc "END" end
    covr STK_CONST_NUMBER == if disc "NUMBER" end
    covr STK_CONST_STRING == if disc "STRING" end
    covr STK_CONST_SSTRING == if disc "SSTRING" end
    covr STK_WORD == if disc "WORD" end
    covr STK_PAREN == if disc "PAREN" end
    covr STK_COMMENT == if disc "COMMENT" end
    covr STK_ENVP == if disc "ENVP" end
    covr STK_ARGC == if disc "ARGC" end
    covr STK_ARGV == if disc "ARGV" end
    covr STK_SYS0 == if disc "SYS0" end
    covr STK_SYS1 == if disc "SYS1" end
    covr STK_SYS2 == if disc "SYS2" end
    covr STK_SYS3 == if disc "SYS3" end
    covr STK_SYS4 == if disc "SYS4" end
    covr STK_SYS5 == if disc "SYS5" end
    covr STK_SYS6 == if disc "SYS6" end
    swap disc

    ret
  end

  oper proc print 1 0
    "(" cstr.print
    copy slmtoken.name copy NULL != if copy cstr.print end disc
    ":" cstr.print
    copy slmtoken.value @ copy NULL != if copy str.print end disc
    " " cstr.print
    copy slmtoken.start . filepos.print
    "-" cstr.print
    copy slmtoken.stop . filepos.print
    ")" cstr.print
    disc

    ret
  end
end
