inc stdlib.slm
inc tables.slm

gvar valtab 8
gvar max 8

gvar val 10

proc collatz 1 1
  0
  do
    swap
    2 / 1 ==
    if [
      2 *
      1 +
      3 * 1 +
    ]

    val swap put disc
    
    valtab read val read int.cstr (tab.in) if [
      val read int.cstr (tab.get) swap disc + 1 + ret
    ]
    disc

    val read
    swap
    1 +

    covr 1 !=
  end
  swap disc
  1 +

  ret
end

proc main 0 0
  (heap.init)

  valtab 15 2000000 (tab.new) put disc
  
  2
  do
    1 +
    valtab read
    covr
    copy (collatz)

    copy max read > if [
      "  " cstr.print
      covr int.cstr cstr.print
      ":" cstr.print
      copy int.cstr cstr.println
      covr max swap put disc
    ]

    swap int.cstr
    swap
    (tab.putp) disc
    
    copy 1000 / swap disc 0 == if [
      copy int.print
    ]

    copy 1000000 <
  end
  disc

  max read int.print

  ret
end
