inc stdlib.slm
inc os.slm

gvar thirteen 14
gvar inputfd 8
gvar maxval 8

proc main 0 0
  0 0 "p8.txt"
  -100
  (os.open)
  inputfd swap put disc

  -1
  do
    1 +
    copy 13 == if [disc 0]
    do
      1
      covr thirteen +
      inputfd read (os.readf) 0 == if [
        maxval read int.print
        quit
      ]
      thirteen cstr.isnum !
    end
    thirteen
    1
    do
      covr readc
      48 -
      *
      
      swap 1 +
      swap
      covr readc
      0 !=
    end
    copy maxval read > if [
      copy maxval swap put disc
    ]
    disc
    disc
    1
  end
  disc


  inputfd read (os.close)
  ret
end
