inc stdlib.slm
inc imath.slm

{
  a + b + c = 1000
  a^2 + b^2 - c^2 = 0
}

proc main 0 0
  0
  do
    1 +
    copy
    do
      1 -
      covr
      covr 
      covr + 1000 swap - (imath.squared) swap (imath.squared) swap -
      covr (imath.squared)

      == if [
        covr covr int.print int.print
        covr covr + 1000 swap - int.print
        covr covr + 1000 swap - * * int.print 0 quit
      ]

      copy 0 > 
    end
    disc
  
    copy 1000 <
  end
  disc

  "no solution found" cstr.println

  ret
end
